
#configurar porta diferente
#server.port=8081

# DATASOURCE
spring.datasource.url=jdbc:h2:file:./database/movies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

# Log
logging.file=movies.log